input {
  redis {
    data_type => "list"
    key => "logstash"
    host => "127.0.0.1"
    port => 6379
    password => "root"
    threads => 5
    codec => "json"
  }
}
filter {
}
output {
  elasticsearch {
    hosts => ["some-elasticsearch:9200"]
    index => "logstash-%{type}-%{+YYYY.MM.dd}"
    document_type => "%{type}"
  }
  stdout {
  }
}
