[libdefaults]
    default_realm = DOMAIN.COM
    allow_weak_crypto = true
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
        udp_preference_limit =1
        kdc_timeout=2000
    max_retries = 3

[domain_realm]

       domain.com = DOMAIN.COM
        .domain.com = DOMAIN.COM
    
[realms]
    BDMS.COM = {
                admin_server = server-dev4.domain:1749
                        kdc = server-dev4.domain:1088
                        kdc = server-dev5.domain:1088
        
                
    }
